<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutorial Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	.mytext{
		font-size: 18pt;
		margin-left: 40px;
		font-family: "Times New Roman", Times serif;
		color:black;
	}
	.titles{
		color:black;
		text-align:center;
		font-family: "Times New Roman", Times serif;
		font-style:italic;
	}
	.meals{
		color:black;
		text-align:center;
		font-family: "Times New Roman", Times serif;
		font-weight:bold;
	}
	.logo{
		width:50%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.item img{
		width:1000px;
	}
	.jumbotron{
		text-align : center;
		background-color:white;
		font-family: "Times New Roman", Times serif;
		color: lightblue;
		outline-style: double;
		outline-width: thick;
		padding-bottom: 10px;
	}
	.navbar {
		padding-top: 10px;
		padding-bottom: 5px;
		border: 0;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: 5px;
	}
	.navbar-nav  li a:hover {
		color: lightblue !important;
	}
	p{
		text-indent: 50px;
	}
	.names{
		color:black;
		text-align:center;
		font-family: "Times New Roman", Times serif;
		font-size: 25px;
	}
	.mytext{
		display: block;
   		margin-left: auto;
		margin-right: auto;
	}
  </style>
</head>

<body>
	<div class="container">
	  <div class="jumbotron">
	    <h1>Diets</h1>  
	  </div>
	  <nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
			<ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
                <li><a href="tutorial website - unhealthy habits.html">Unhealthy Habits</a></li>
                <li><a href="tutorial website - diets.html">Diets</a></li>
                <li><a href="tutorial website - exercise.html">Execises</a></li>
                <li><a href="tutorial website - quiz.html">Quiz</a></li>
                <li><a href="tutorial website - about us.html">About Us</a></li>
			</ul>
		  </div>
	  </nav>
	  <div class="row">
		  <div class="col-md-12">
			<img class="logo" src="https://i.ytimg.com/vi/xbJxnXmpcUM/maxresdefault.jpg"> <!--change the pictures-->
		  </div>
		  <div class="col-md-12">
			<p class="mytext">In today's day and age we have become way too busy, and in some cases too lazy, to have a proper meal every day. So we settle for junk food. 
            It's cheap, easy to find and it tastes good.<br><br>

			<p class="mytext">Junkfood being avaliable in every direction we look makes us crave it even more. Some have even become addicted to it, 
			eating way too much junkfood, way too fast. Eating anything at an excessive rate is bad for you, and at that point it becomes a health issue, 
			known as Compulsive Eating Disorder.</p><br><br>
			
			<p class="mytext">A proper and healthy diets consist of the following:<br>
			-Proteins<br>
			-Carbohydrates<br>
			-Lipids (fats)<br>-Vitamins<br> -Minerals<br>-Water <br>-Proteins <br>-Carbohydrates <br>-Fats<br><br>
			
			<p class="mytext">Proteins, carbohydrates, water, and fats are considered macronutrients, which means we need them in large amounts.
                Lack of these nutrients can lead to many health issues such as a weak immune system, heart disease, diabetes and etc.  </p>
	  </div>
	  <div class="row">
			<div class="col-md-12">
				<h1 class="titles">Recipies</h1>
			</div>	  
	  </div>

	  <div class="row">
        <div class="col-md-12">
				<p class = "mytext"> Having a balanced and healthy diet will provide your body with important nutrients it needs in order to function properly. 
                Here are easy recipes you can follow at home to make a healthy meal.</p></div>
				<div class="col-md-12">
						<h3 class="meals">BREAKFAST</h3><br><br>
				</div>	 
				<div class="col-md-6">
						<p class= "names">Keto Pancakes		(Total time: 15 Minutes)</p>
						<a href ="https://www.delish.com/cooking/recipe-ideas/recipes/a58712/keto-pancakes-recipe/" target="_blank"> <img class="logo" src= "ketopancakes.png"></a><br><br>
				</div>

				<div class="col-md-6">
						<p class= "names">Guacamole Toast		(Total time: 10 Minutes)</p>
						<a href ="https://www.delish.com/cooking/recipe-ideas/recipes/a50953/guacamole-toast-recipe/" target="_blank"> <img class="logo" src= "guactoast.jpg"></a><br><br><br>
				</div>

				<div class="col-md-12">
						<h3 class="meals">LUNCH</h3><br><br>
				</div>	 
				<div class="col-md-6">
						<p class= "names">Greek Power Bowls		(Total time: 25 Minutes)</p>
						<a href ="https://www.delish.com/cooking/recipe-ideas/recipes/a53039/greek-power-bowls-recipe/" target="_blank"> <img class="logo" src= "salad.jpg"></a><br><br>
				</div>
		
				<div class="col-md-6">
						<p class= "names">Guacamole Toast		(Total time: 10 Minutes)</p>
						<a href ="https://www.delish.com/cooking/recipe-ideas/recipes/a52185/buddha-noodles-recipe/" target="_blank"> <img class="logo" src= "noodles.jpg"></a><br><br><br>
				</div>
				
				<div class="col-md-12">
						<h3 class="meals">DINNER</h3><br><br>
				</div>	 

				<div class="col-md-6">
						<p class= "names">Vegan Pizza (Total time: 1 hour)</p>
						<a href ="https://www.delish.com/cooking/recipe-ideas/a20079381/best-vegan-pizza-recipe/" target="_blank"> <img class="logo" src= "veganpizza.jpg"></a><br><br>
				</div>

				<div class="col-md-6">
						<p class= "names">Garlicky Greek Chicken (Total time: 50 Minutes)</p>
						<a href ="https://www.delish.com/cooking/recipe-ideas/recipes/a54115/garlicky-greek-chicken-recipe/" target="_blank"> <img class="logo" src= "chicken.jpg"></a>
				</div>
		</div>
	</div>

</body>
</html>