<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    <style>    
        #myPage .panel {
            width: 400px;	float: left;	margin: 20px;   font-family: "Times New Roman", Times serif;
        }
        #myPage .panel-heading {
            background-color: lightblue;		color: black;     font-family: "Times New Roman", Times serif;  height:auto;       
        }		  
        #myPage .panel-body {
            background-color: #F0F8FF;		color: black;     font-family: "Times New Roman", Times serif;
        }
        #myPage .panel-footer {
            background-color: lightgray;		color: black;     font-family: "Times New Roman", Times serif; 
        }
        .mytext{
            font-size: 18pt;
            margin-left: 40px;
            font-family: "Times New Roman", Times serif;
            color:black;
        }
        .jumbotron{
            text-align: center;
            color: lightblue;
            background-color: white;
            font-family: "Times New Roman", Times serif;
            outline-style: double;
            outline-width: thick;
            padding-bottom: 10px;
        }
        .titles{
            text-align:center;
        }
        .logo{
            width:90%;
        }
        .item img{
            width:1000px;
            height: 500px;
        }
        .navbar {
            padding-top: 10px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: lightblue !important;     
        }
        .btn{
            background-color: lightblue;
            outline-color: white;
        }
        h1{
            font-size: 15px;

        }
    </style>

    <script type="text/template" id="Template">
        <div class="panel panel-default">
            <div class="panel-heading"> Question {{qNum}}:  {{info.Question}} </div>
            <div class="panel-body"> A. {{info.A}} </div>
            <div class="panel-body"> B. {{info.B}} </div>
            <div class="panel-body"> C. {{info.C}} </div>
            <div class="panel-body"> D. {{info.D}} </div>			
            <div class="panel-footer">
                <input type="text" id="{{qKey}}" placeholder="Choice letter">
            </div>
        </div>
    </script>

    <script>
        var data; //global variable

		function getData(){       	
			$.getJSON("https://tutorial-website-8b60c.firebaseio.com/.json", function(result){
				data = result;
                displayQuestions();	
			});	
		}
	
		// DISPLAY QUESTIONS
		function displayQuestions(){
			var build ="";
			var template = document.getElementById("Template").innerHTML;  
			var qNumber =0; // Question number
		
			for(var key in data){
				qNumber++;
				quesJSON ={
					"info": data[key], 
					"qKey": key,
					"qNum": qNumber
				}
				build += Mustache.render(template, quesJSON);     
			}
			document.getElementById("quiz").innerHTML = build;							
		}                    
		
		// CHECK ANSWERS AND CALCULATE SCORE
		function checkAnswers(){
			var score = 0;
			var count = 0;
			for(var key in data){
                var correctAns = data[key].Answer;
				var userAns = document.getElementById(key).value;				
                count++;
				if (userAns.toUpperCase() == correctAns){
					score++;
				}
                var grd = (score/count * 100).toFixed(0);		
			}
			document.getElementById("score").innerHTML = "<h1>You answered " + score + " out of " + count+" questions correctly!<br><br>Your score is <b> "+ grd + "%</b></h1>"; 
		}
	</script>
</head>
<body onload="getData()" id="myPage">
    <div class="container">

        <div class="jumbotron">
            <h1> QUIZ </h1>
            <p>Multiple Choice Quiz</p> 
        </div>
                    
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="tutorial website - unhealthy habits.html">Unhealthy Habits</a></li>
                    <li><a href="tutorial website - diets.html">Diets</a></li>
                    <li><a href="tutorial website - exercise.html">Execises</a></li>
                    <li><a href="tutorial website - quiz.html">Quiz</a></li>
                    <li><a href="tutorial website - about us.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <h1>Enter your choices below. Then press "Score"</h1>
                
        <div id="quiz"></div>
            <button onclick="checkAnswers()" type="button" class="btn btn-default">CHECK SCORE</button>
        <div id="score"></div>

    </div>
</body>
</html>
